-------------------------------------------------------------------

     =========================================================
     G4CRYSP - Geant4 simulation of Crystal Pet

     J.J. Gómez-Cadenas and R. Soleti
     =========================================================

                 How to build and run an application
                 -------------------------------

 All applications have a similar structure. We will illustrate the case with MonolithicDetector.
 The main () function is called in monolithicDetector.cc in the MonolithicDetector directory
 and the source code is structured in include and src subdirectories.
 When the example is built, the executable takes the same name as the file with
 main() function without .cc extension, e.g, MonolithicDetector.

 Then several macros are provided to run the application with various start-up
 conditions. These macros have usually .mac extension. 

 1) COMPILE AND LINK TO GENERATE AN EXECUTABLE

       % cd MonolithicDetector             # go to directory which contains your example
       % mkdir MonolithicDetector_build    # need the first time
       % cd MonolithicDetector_build
       % cmake -DGeant4_DIR=path_to_Geant4_installation ../MonolithicDetector
       % make -j N MonolithicDetector      # "N" is the number of processes
       % make install                      # this step is optional

For example if Geant4 installation is in /usr/local and we work within bash shell on a 64-bit machine

       %cmake -DGeant4_DIR=/usr/local/lib64/Geant4-11.1.2/ ../MonolithicDetector
       % make -j 8 MonolithicDetector

 2) EXECUTE MonolithicDetector IN 'BATCH' MODE FROM MACRO FILES
 		
       ... go to the directory where the example was built/installed
       % ./MonolithicDetector_build  mono.mac
 		
 3) EXECUTE MonolithicDetector_build IN 'INTERACTIVE MODE' WITH VISUALIZATION

       ... go to the directory where the example was built/installed
       % ./MonolithicDetector_build
       ....
       Idle> type your commands
       ....
       Idle> exit


 