# Set some default verbose
/control/verbose 1
/control/saveHistory
/run/verbose 1
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 1


# User defined pars

/detector/crystalMaterial CsI
/detector/crystalWidth 48 mm
/detector/crystalX0Length 2
/detector/teflonThickness 0.08 mm
/detector/teflonCoatings 5
/detector/sipmXY 6 mm
/detector/sipmZ 6 mm
/detector/epoxyZ 0.15 mm
/detector/sipmActiveXY 5.9 mm
/detector/sipmActiveZ 0.01 mm


#
# Initialize kernel

/run/initialize

# Primary generator

/primary/nphotons 1000 
/primary/gaussian true
/primary/fano 1.1

#/run/beamOn 1000

/vis/open OGL 600x600-0+0
/vis/drawVolume
#/vis/viewer/set/viewpointThetaPhi 90 180
/vis/scene/add/axes 0 0 0 10 cm
/vis/viewer/set/viewpointVector -1 0 0
#/vis/viewer/set/lightsVector -1 0 0
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style surface
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
###/vis/sceneHandler/attach
