# Set some default verbose
/control/verbose 1
/control/saveHistory
/run/verbose 1
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 1
/globalpars/seed 12340001 # change the seed for multiple runs to 0002, 0003 etc.
/globalpars/ISensorDataFileName pet_data_csi_ 
/globalpars/HistogramsFileName control_histograms_csi_ 

# User defined pars

/detector/crystalMaterial CsI
/detector/crystalWidth 48 mm
/detector/crystalX0Length 2
/detector/teflonThickness 0.08 mm
/detector/teflonCoatings 5
/detector/petDiameter 774 mm
/detector/petLength 1024 mm

# Initialize kernel

/run/initialize


###/run/beamOn 1000

/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/drawVolume
#/vis/viewer/set/viewpointThetaPhi 90 180
/vis/scene/add/axes 0 0 0 10 cm
/vis/viewer/set/viewpointVector -1 0 0
#/vis/viewer/set/lightsVector -1 0 0
#
# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
###/vis/sceneHandler/attach

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge


