
# Will run the default, e.g, 8 threads. 
/run/numberOfThreads 8

#
# Set some default verbose
/control/verbose 1
/control/saveHistory
/run/verbose 1
/event/verbose 0
/tracking/verbose 0


# Detector construction

# Use CsITl to generate 50,000 photons/MeV rather than 10^5 corresponding
# to pure CsI. For most studies it should not make a difference.
# When studying concentrators use pure CsI, since light yield is important
# in this case. Also important in timing studies (CsI faster than CsITl).

/detector/crystalMaterial CsI 
/detector/crystalWidth 48 mm
/detector/crystalX0Length 2
/detector/teflonThickness 1 mm
/detector/sipmXY 3 mm
/detector/sipmZ 0.5 mm
/detector/sipmActiveXY 2.9 mm
/detector/sipmActiveZ 0.02 mm
/detector/epoxyZ 0.15 mm

/primary/timeBinning 100 ns
/primary/gammaEnergy 511 keV

# Initialize kernel
/run/initialize

# number of events to generate
# number of events to generate
# Keep the same number of events for a given run. This means
# that one can generate 100,000 events with 10 runs of 10,000 events
# or 5 runs of 20,000, but do not mix. This is because the length of
# events is used to compute the shift in the next job within the run. 

/run/beamOn 1000
