# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# keep this number at one, code not prepared for MT
/run/numberOfThreads 1
#
# Initialize kernel
/run/initialize
#
/control/verbose 1
/run/verbose 1
/event/verbose 1
/tracking/verbose 0
/crystal/det/crystalMaterial CsI
/crystal/det/crystalWidth 48 mm
/crystal/det/crystalX0Length 2
/crystal/det/teflonThickness 0.08 mm
/crystal/det/teflonCoatings 5
/crystal/det/sipmXY 6 mm
/crystal/det/sipmZ 2 mm
/crystal/det/epoxyZ 2 mm
/crystal/det/sipmActiveXY
/crystal/det/sipmActiveZ 2 mm

/run/beamOn 500
# 
