# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# keep this number at one, code not prepared for MT
/run/numberOfThreads 1

#
# Set some default verbose
/control/verbose 1
/control/saveHistory
/run/verbose 1
/event/verbose 1
/tracking/verbose 0

# Detector construction

/detector/crystalMaterial CsI
/detector/crystalWidth 48 mm
/detector/crystalX0Length 2
/detector/teflonThickness 0.08 mm
/detector/teflonCoatings 5
/detector/sipmXY 6 mm
/detector/sipmZ 6 mm
/detector/epoxyZ 2 mm
/detector/sipmActiveXY 5.9 mm
/detector/sipmActiveZ 2 mm

# Initialize kernel
/run/initialize

# Primary generator

/primary/nphotons 100 
/primary/gaussianSmearing true
/primary/fano 1.1

# number of events to generate
/run/beamOn 1000
